<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="Cache-control" content="no-cache" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui, minimum-scale=1.0, maximum-scale=1.0">


<title>白嫖网----听音乐</title>

<script src="https://klpbbs.com/template/comiis_app/comiis/js/jquery.min.js?Fgf" type="text/javascript"></script>

<script type="text/javascript">var STYLEID = '8', STATICURL = 'static/', IMGDIR = 'template/comiis_app/comiis/img', VERHASH = 'Fgf', charset = 'utf-8', discuz_uid = '473050', cookiepre = '8Mjv_2132_', cookiedomain = '', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'login|newthread|reply', creditnotice = '1|经验|EP,2|铁粒|粒,3|铁锭[已弃用]|块,4|贡献|点,8|钻石|个', defaultstyle = '', REPORTURL = 'aHR0cHM6Ly9rbHBiYnMuY29tL3BhZ2UtMi5odG1sP21vYmlsZT0y', SITEURL = 'https://zhou1844.github.io/', JSPATH = 'data/cache/', comiis_pageid = '77d79', comiis_page_start = 0, comiis_rlmenu = 1, comiis_lrshow = 0, comiis_post_btnwz = 0, comiis_footer = 0, comiis_open_wblink = 0, comiis_open_wblink_txt = '傻逼', comiis_open_wblink_tip = 0;
var comiis_all_https = new Array('klpbbs.com', 'pixelcloud.cn', 'jq.qq.com', 'klpz.net', 'mcapks.com', 'yunqiaold.cn', window.location.host);

</script>

<link rel="stylesheet" href="https://klpbbs.com/template/comiis_app/comiis/css/comiis.css?Fgf" type="text/css" media="all">

<script src="https://klpbbs.com/template/comiis_app/comiis/js/common_u.js?Fgf" type="text/javascript" charset="utf-8"></script>

<script src="https://klpbbs.com/template/comiis_app/comiis/js/jquery.lazyload.min.js" type="text/javascript"></script><script>

var comiis_nvscroll = 0;

var comiis_isweixin = '0';

</script>

<style>

a:active {background:rgba(0,0,0,0.08)}.comiis_share_box #comiis_share a span {background-image:url(template/comiis_app/comiis/img/comiis_share_ico01.png)}</style>

<style>.comiis_sidenv_box .comiis_sidenv_top,.comiis_space_box {background:url(https://www.toopic.cn/public/uploads/small/1637562997243163756299787.png) no-repeat 0 0 / cover;}</style><link rel="stylesheet" href="https://klpbbs.com/source/plugin/comiis_app/cache/comiis_24_style.css?Fgf" type="text/css" media="all" id="comiis_app_addclass" /></head><body id="plugin" class="comiis_bodybg pg_comiis_app_portal vlxb">

<div class="comiis_body">

                <div class="comiis_leftmenubg" style="display:none"></div>

            <div class="comiis_sidenv_box" style="display:none;">

            <div class="comiis_sidenv_top f_f">

                          
                            <div class="comiis_svg_box"><div class="comiis_svg_a"></div><div class="comiis_svg_b"></div></div>            </div>

                            <style>body .comiis_sidenv_box .sidenv_li {height:-moz-calc(100% - 200px);height:-webkit-calc(100% - 200px);height:calc(100% - 200px);}</style>

                <div class="comiis_k_misign">

                    

<style type="text/css">

#k_misign_button{height:28px;width:100%;display:-webkit-box;position:relative;}

#k_misign_button #signBtn{display:inline-block;margin-left:10px;height:28px;padding:1px 8px 0;overflow: hidden;border-radius:2px;white-space: nowrap;text-overflow:ellipsis;box-sizing:border-box;line-height:28px;font-size:13px;text-align:center;color:#FF0004; background:#70a128;}

#k_misign_button a.sign{background-image:-webkit-linear-gradient(top,#8db943,#70a128);background-image:linear-gradient(to bottom,#8db943,#70a128)}

#k_misign_button #signIcon{position: relative;top: 1px;display: inline-block;width: 12px;height: 12px;background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAS1BMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////+DmQsHAAAAGHRSTlMAsMAXcNoRJgq25olABWXyIX9LXMqoNfrCBrZ1AAAAoUlEQVR4Xp3ROQ7DMAxE0ZGtzXsWx/n3P2lAIAJsKVWmnEeQBfVHkuOULkt5SNZT90vHGCUHPuqcFzBL4HXJBGOSwXV+hWCN4NLPsGe10G/YfAsdYy/pXiDvazmQrKfAAE9bBA9zKJACHNKLSVdQ7Nj6mbDUoGVgCBxqQDlgi1rQ7b3ln6DHUzWUVBBriF/wNXiD9lHRgyuvrZNk4mpw1n8A3RkQ6646hjoAAAAASUVORK5CYII=');background-size:12px 12px;margin: 0 2px 0 0}

</style>







                </div>

                        <div class="sidenv_li">			

                <ul class="comiis_left_Touch hzqo">

                                            <li class="comiis_left_Touch"><a href="https://zhou1844.github.io/freemusic" class="comiis_left_Touch"><i class="comiis_font comiis_left_Touch" style="color:#3EBBFD;">🏠</i>返回首页</a></li>

                                            <li class="comiis_left_Touch"><a href="https://zhou1844.github.io/freevideo" class="comiis_left_Touch"><i class="comiis_font comiis_left_Touch" style="color:#FFB300;">📺</i>看动漫</a></li>
                                            
                                            <li class="comiis_left_Touch"><a href="https://zhou1844.github.io/freemusic/gengxinrizhi" class="comiis_left_Touch"><i class="comiis_font comiis_left_Touch" style="color:#FFB300;">📚</i>更新日志</a></li>

                                                                <li class="comiis_left_Touch styli_h10"></li>

                </ul>

            </div>

        </div>
<style>
.comiis_mh_twlist {overflow:hidden;}
.comiis_mh_twlist ul {margin:0 12px;overflow:hidden;}
.comiis_mh_twlist .twlist_li:first-child,.comiis_mh_twlist .twlist_li:first-child a {border-top:none !important;}
.comiis_mh_twlist .twlist_li a {display:block;width:100%;padding:12px 0;overflow:hidden;}
.comiis_mh_twlist .twlist_li a.twlist_noimg {padding:8px 0;}
.comiis_mh_twlist .twlist_img {float:left;width:30%;height:85px;overflow:hidden;margin-right:8px;}
.comiis_mh_twlist .twlist_img img {width:100%;}
.comiis_mh_twlist .twlist_info {height:85px;overflow:hidden;}
.comiis_mh_twlist .twlist_info strong {font-weight:400;}
.comiis_mh_twlist .twlist_info p,.comiis_mh_twlist .twlist_info span {display:block;overflow:hidden;}
.comiis_mh_twlist .twlist_info p {height:52px;line-height:26px;font-size:17px;}
.comiis_mh_twlist .twlist_info span {height:20px;line-height:20px;margin-top:14px;font-size:12px;position:relative;}
.comiis_mh_twlist .twlist_info span em {float:right;text-align:right;display:table-cell;vertical-align:bottom;}
.comiis_mh_twlist .twlist_info span i {float:right;margin-top:1px;margin-left:4px;height:14px;line-height:14px;font-size:12px;border-radius:2px;padding:0 2px;overflow:hidden;}
</style>
<style type="text/css">
.p1{font-size: 300%}
</style>
<p class="p1">听音乐</p>
<div class="comiis_mh_twlist cl">
<ul><li class="twlist_li b_t">
<a href="https://zhou1844.github.io/yuanshen" title="">
<div class="twlist_img bg_e"><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.1JuuqNo37Yw7YoNwQskpdwHaHa?pid=ImgDet&dpr=1.5" width="" height="" al=""></div>
<div class="twlist_info">
<p>原神精选集</p>
<span class="f_d"><em></em>2022-08-05 歌单提供者:站长</span>
</div>
</a>
</li>
<li class="twlist_li b_t">
<a href="http://zhou1844.github.io/riyu" title="">
<div class="twlist_img bg_e"><img src="https://pic4.zhimg.com/v2-8a8d59f3d1200bb55172bf182e875928_xll.jpg " width="" height="" alt=""></div>
<div class="twlist_info">
<p>日语歌曲精选集</p>
<span class="f_d"><em></em>2022-08-05 歌单提供者:站长</span>
</div>
</a>
</li>
<li class="twlist_li b_t">
<a href="http://zhou1844.github.io/zhongwen" title="">
<div class="twlist_img bg_e"><img src="https://pic4.zhimg.com/v2-52138f376d2392f107a9e57af7a82c29_r.jpg" width="" height="" alt="[1.18.12~1.19]鬼蜀 RPG地图借鉴鬼灭之刃 "></div>
<div class="twlist_info">
<p>中文歌曲精选集</p>
<span class="f_d"><em></em>2022-08-05 歌单提供者:站长</span>
</div>
</a>
</li>
<li class="twlist_li b_t">
<a href="http://zhou1844.github.io/aoteman" title="">
<div class="twlist_img bg_e"><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.L7gX7b_W6T3xwg8M5krb5wHaJX?pid=ImgDet&dpr=1.5" width="" height=""></div>
<div class="twlist_info">
<p>奥特精选集</p>
<span class="f_d"><em></em>2022-08-05 歌单提供者:站长</span>
</div>
</a>
</li>
<li class="twlist_li b_t">
<a href="https://zhou1844.github.io/omei" title="">
<div class="twlist_img bg_e"><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.wbymlbhKjH0FUuGkYtDGLAHaHa?pid=ImgDet&dpr=1.5" width="" height="" alt=""></div>
<div class="twlist_info">
<p>欧美歌曲精选集</p>
<span class="f_d"><em></em>2022-08-05 歌单提供者:站长</span>
</div>
</a>
</li>
<li class="twlist_li b_t">
<a href="https://zhou1844.github.io/chuanshuozhixia" title="">
<div class="twlist_img bg_e"><img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.xyRbQTvTwiGD5F41cfw0pQAAAA?pid=ImgDet&dpr=1.5" width="" height="" alt=""></div>
<div class="twlist_info">
<p>传说之下精选集</p>
<span class="f_d"><em></em>2022-08-05 歌单提供者:站长</span>
</div>
</a>
</li>
<li class="twlist_li b_t">
<a href="https://zhou1844.github.io/pvz" title="">
<div class="twlist_img bg_e"><img src="https://ts1.cn.mm.bing.net/th/id/R-C.f2361f18179ec0bf3e012471ad446fda?rik=gMyFDoHFNIExuQ&riu=http%3a%2f%2fwww.pvzbaike.com%2fwp-content%2fuploads%2f2019%2f03%2fSunflower.gif&ehk=DEPmFLhg0CbtioLKX70z0xgclWVBm%2fr%2fhh88MSVBCKw%3d&risl=&pid=ImgRaw&r=0" width="" height="" alt=""></div>
<div class="twlist_info">
<p>植物大战僵尸精选集</p>
<span class="f_d"><em></em>2022-08-05 歌单提供者:站长</span>
</div>
</a>
</li>
<li class="twlist_li b_t">
<a href="https://zhou1844.github.io/chuyin" title="">
<div class="twlist_img bg_e"><img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.sHgs61C4NMo_Mqu_bY7sawHaHE?pid=ImgDet&dpr=1.5" width="" height="" alt=""></div>
<div class="twlist_info">
<p>初音未来精选集</p>
<span class="f_d"><em></em>2022-08-06 歌单提供者:站长</span>
</div>
</a>
</li>
<li class="twlist_li b_t">
<a href="https://zhou1844.github.io/LeaF/" title="">
<div class="twlist_img bg_e"><style>img{width: 150px  ;height: 100px;}</style><img src="https://zhou1844.github.io/css/tx.jpg" width="" height="" alt=""></div>
<div class="twlist_info">
<p>LeaF精选集</p>
<span class="f_d"><em></em>2022-08-07 歌单提供者:站长</span>
</div>
</a>
</li>
<li class="twlist_li b_t">
<a href="https://zhou1844.github.io/mijinxuanshi" title="">
<div class="twlist_img bg_e"><img src="https://ts1.cn.mm.bing.net/th/id/R-C.9f096e2160eff3a1c5c1c860159c4aee?rik=F8VQlFhr1TA%2buQ&riu=http%3a%2f%2fimg.dahepiao.com%2fuploads%2fallimg%2f200319%2f93380-2003192016353Y.jpg&ehk=XcZRE2%2f3%2fgawNUXqasFJRjMF%2bV1kESSJe%2bvtUgApGbE%3d&risl=&pid=ImgRaw&r=0 " width="" height="" alt=""></div>
<div class="twlist_info">
<p>米津玄师精选集</p>
<span class="f_d"><em></em>2022-08-09 歌单提供者:PojectFX</span>
</div>
</a>
</li>
<li class="twlist_li b_t">
<a href="https://zhou1844.github.io/chunyinyue" title="">
<div class="twlist_img bg_e"><img src="https://cdnimg103.lizhi.fm/audio_cover/2017/08/19/2619664693085773319_320x320.jpg" width="" height="" alt=""></div>
<div class="twlist_info">
<p>纯音乐精选集</p>
<span class="f_d"><em></em>2022-08-12 歌单提供者:站长</span>
</div>
</a>
</li>
<li class="twlist_li b_t">
<a href="https://zhou1844.github.io/zhexue" title="">
<div class="twlist_img bg_e"><img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.juduYN-wbHOwa46a1YSDhgHaHa?pid=ImgDet&dpr=1.5" width="" height="" alt=""></div>
<div class="twlist_info">
<p>哲♂学集锦</p>
<span class="f_d"><em></em>2022-08-12 歌单提供者:PojectFX</span>
</div>
</a>
</li>
</ul>
</div></div>
</script>
